<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="stylesheet" href="./styles/game.css">
    <link rel="icon" href="graphics/main-char/run/run-right-0.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-y: scroll !important;
            padding: 20px 30px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: 'lato', sans-serif;
            font-size: 24px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .go-back {
            font-size: 30px;
            position: absolute;
            top: 20px;
            left: 30px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="index.html" class="go-back">←</a>
    <p>
        Space-Jumper
        <br>Inhaber: Oscar Ahlke
        <br>Maikottenweg 124
        <br>48155 Münster, Deutschland
        <br>
        <br>Telefon: <a href="phone:015901951784">01590 1951784</a>
        <br>Mail: <a href="mailto:oahlke1@gmail.com">oahlke1@gmail.com</a>
    </p>
</body>

</html>